<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio Website | Jed</title>

	<link rel="stylesheet" href="css/style.css">


	<!-- box icons -->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

	<!-- header design -->
	<header class= "header">
		<a href="#" class="logo">Jed.</a>

		<div class="bx bx-menu" id="menu-icon"></div>

		<nav class="navbar">
			<a href="#home" class="active">Home</a>
			<a href="#about">About</a>
			<a href="#education">Experience</a>
			<a href="#skills">Skills</a>
			<a href="#contact">Contact</a>
		</nav>
	</header>

	<!-- Home section design -->
	<section class="home" id="home">
		<div class=home-content>
			<h1>Hi, I'm <span>Jed Sanchez</span></h1>
			<div class="text-animate">
				<h3>Graphic Designer - Print Junior Web Developer</h3>
			</div>
			<p>Hello! I'm Jed, a versatile professional with a passion for Print Graphic Design and Web Development. With a coding bootcamp under my belt, I'm now open to exciting opportunities in both fields.</p>


			<p>I pride myself on exceptional communication skills, enabling seamless collaboration with diverse teams. Let's connect and explore how I can contribute to your success!</p>

			<div class="btn-box">
				<a href="#" class="btn">Hire Me</a>
				<a href="#" class="btn">Let's talk</a>
			</div>
		</div>

		<div class="home-sci">
			<a href="#"><i class='bx bxl-facebook'></i></a>
			<a href="#"><i class='bx bxl-linkedin-square'></i></a>
			<a href="#"><i class='bx bxl-github'></i></a>
		</div>
	</section>

	<!-- About me design -->

	<section class="about" id="about">
	        <h2 class="heading">About <span>Me</span></h2>

	        <div class="about-img">
	            <img src="images/me.jpg" alt="">
	            <span class="circle-spin"></span>
	        </div>

	        <div class="about-content">
	            <h3>Graphic Designer - Print | Juinor Web Developer</h3>
	            <p>I'm Jed Sanchez, a versatile professional with experience in both Print Graphic Design and Entry-level Web Development. With a background in digital template development at Engage and as a Senior Template Designer at Campaigntrack (Realbase), I've honed my skills in meeting client deadlines and brand compliance. I'm well-versed in tools like Figma, Adobe CS, HTML, CSS, JavaScript, and have a strong understanding of both front-end and back-end development.</p>

	            <p>I thrive on continuous learning, staying updated with the latest techniques and specifications for various artwork. My adaptable mindset enables me to find innovative solutions, making work efficient and creative. I'm experienced in customer service, with excellent communication skills.</p>

	            <p>Currently, I'm actively seeking opportunities in Print Graphic Design and Entry-level Web Development roles. If you're looking for a dedicated and innovative team player, let's connect! Together, we can create exceptional print materials and captivating web experiences.</p>
	            <div class="btn-box btns">
	                <a href="#" class="btn">Read More</a>
	            </div>
	        </div>
	 </section>


	 <!-- education section design -->
	 <section class="education" id="education">
	 	<h2 class="heading">My <span>Journey</span></h2>

	 	<div class="education-row">
	 		<div class="education-column">
	 			<h3 class="title">Education</h3>

	 			<div class="education-box">
	 				<div class="education-content">
	 					<div class="content">
	 						<div class="year"><i class='bx bx-calendar'></i> February - May 2023</div>
	 						<h3>Zuitt Web Developer Program (MERN STACK)</h3>
	 						<p>Main Course Package [Completer / Attended]</p>
	 					</div>
	 				</div>

	 				<div class="education-content">
	 					<div class="content">
	 						<div class="year"><i class='bx bx-calendar'></i> 2013-2017 </div>
	 						<h3>College - San beda College Alabang</h3>
	 						<p>Bachelor of Science in Information Technology </p>
	 					</div>
	 				</div>

	 				<div class="education-content">
	 					<div class="content">
	 						<div class="year"><i class='bx bx-calendar'></i> 2000-2010 </div>
	 						<h3>Veritas Parochial School</h3>
	 						<p>Primary - Secondary</p>
	 					</div>
	 				</div>

	 			</div>			
	 		</div>

	 		<div class="education-column">
	 			<h3 class="title">Work Experience</h3>

	 			<div class="education-box">
	 				<div class="education-content">
	 					<div class="content">
	 						<div class="year"><i class='bx bx-calendar'></i> May 2021 to Present</div>
	 						<h3>Digital Template Developer - Engage [Realbase/Domain]</h3>
	 						<p>The role involves providing support to the Manager and Assistant Manager by managing the allocation of daily tasks and deliverables through the use of Monday, ensuring that client deadlines are met. Additionally, assistance is provided to teammates including Graphic Designers, Digital Template Designers, and the Customer Support Specialist (CSS) for inquiries related to templates. The position requires the efficient creation and editing of digital templates and landing pages, all of which must adhere to established quality standards and align with brand marketing compliance. There is a strong emphasis on continuous improvement, with a commitment to regularly enhance skills in Figma, coding, and various techniques to ensure the effective and proficient production of online artwork.</p>
	 					</div>
	 				</div>

	 				<div class="education-content">
	 					<div class="content">
	 						<div class="year"><i class='bx bx-calendar'></i> 2017-2021 </div>
	 						<h3>Senior Template Designer - Print [Campaigntrack]</h3>
	 						<p>The role entails the efficient creation and modification of templates, ensuring they meet the specified deadline and maintain the expected level of quality while adhering to brand guidelines. It involves a commitment to ongoing learning and skill enhancement in tools such as Creator, Adobe Creative Suite (CS), coding, and various techniques to proficiently produce online artwork. This position also requires a continuous grasp of diverse specifications and requirements for various types of artwork, such as signboards, various advertising publications, brochures, mail cards, and more. The ability to innovate and devise improved methods for working smarter is valued, all while maintaining a strong focus on customer service.</p>
	 					</div>
	 				</div>
	 			</div>			
	 		</div>

	 	</div>
	 </section>

	 <!-- Skill section design -->
	 <section class="skills" id="skills">
	 	<h2 class="heading">My <span>Skills</span></h2>

	 	<div class="skills-row">
	 		<div class="skills-column">
	 			<h3 class="title">Coding Skills</h3>
	 			<div class="skills-box">
	 				<div class="skills-content">
	 					<div class="progress">
	 						<h3>HTML <span>90%</span></h3>
	 						<div class="bar"><span></span></div>
	 					</div>

	 					<div class="progress">
	 						<h3>CSS <span>80%</span></h3>
	 						<div class="bar"><span></span></div>
	 					</div>

	 					<div class="progress">
	 						<h3>Javascript <span>70%</span></h3>
	 						<div class="bar"><span></span></div>
	 					</div>

	 					<div class="progress">
	 						<h3>Python <span>60%</span></h3>
	 						<div class="bar"><span></span></div>
	 					</div>
	 				</div>
	 			</div>
	 		</div>

	 		<div class="skills-column">
	 			<h3 class="title">Professional Skills</h3>
	 			<div class="skills-box">
	 				<div class="skills-content">
	 					<div class="progress">
	 						<h3>Adobe Illustrator <span>90%</span></h3>
	 						<div class="bar"><span></span></div>
	 					</div>

	 					<div class="progress">
	 						<h3>Adobe Indesign <span>80%</span></h3>
	 						<div class="bar"><span></span></div>
	 					</div>

	 					<div class="progress">
	 						<h3>Adobe Photoshop <span>70%</span></h3>
	 						<div class="bar"><span></span></div>
	 					</div>

	 					<div class="progress">
	 						<h3>Print Graphic Design <span>60%</span></h3>
	 						<div class="bar"><span></span></div>
	 					</div>
	 				</div>
	 			</div>
	 		</div>
	 	</div>			
	 </section>



	 <!-- Contact section design -->
	 <section class="contact" id="contact">
	 	<h2 class="heading">Contact <span>Me!</span></h2>

	 	<form action="#">
	 		<div class="input-box">
	 			<div class="input-field">
	 				<input type="text" placeholder="Full Name" required>
	 				<span class="focus"></span>
	 			</div>
	 			<div class="input-field">
	 				<input type="text" placeholder="Email Address" required>
	 				<span class="focus"></span>
	 			</div>
	 		</div>

	 		<div class="input-box">
	 			<div class="input-field">
	 				<input type="number" placeholder="Mobile Number" required>
	 				<span class="focus"></span>
	 			</div>
	 			<div class="input-field">
	 				<input type="text" placeholder="Email Subject" required>
	 				<span class="focus"></span>
	 			</div>
	 		</div>

	 		<div class="textarea-field">
	 			<textarea name="" cols="30" rows="10" placeholder="Your Message" required=""></textarea>
	 			<span class="focus"></span>
	 		</div>
	 		<div class="btn-box">
	 		     <button type="submit" class="btn">Submit</button>
	 		</div>
	 	</form>
	 </section>


	 <!-- footer design -->
	 <footer class="footer">
	 	<div class="footer-text">
	 		<p>Copyright &copy; 2023 by Jed Sanchez | All Rights Reserved</p>
	 	</div>

	 	<div class="footer-iconTop">
	 		<a href="#"><i class='bx bx-up-arrow-alt'></i></a>
	 	</div>
	 </footer>

	 <script src="js/script.js"></script>
</body>
</html>